<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            height: 2000px;
            padding-top: 70px;
            padding-left: 100px;
        }

        .title-div {
            display: inline-block;
        }

        .author-div {
            display: block;
        }

        .video-info {
            background-color: white;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 60px 1fr;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 60px;
        }

        .header {
            display: flex;
            flex-direction: row;
            height: 60px;
            border-bottom: 1px solid gray;
            justify-content: space-between;
            background-color: white;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        .left-section {
            display: flex;
            align-items: center;
        }

        .middle-section {
            display: flex;
            flex: 1;
            align-items: center;
            max-width: 500px;
            margin-right: 200px;
        }

        .right-section {
            display: flex;
            align-items: center;
            width: 160px;
            justify-content: space-between;
            margin-right: 18px;
            flex-shrink: 0;
        }

        .hamburger-menu {
            height: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .youtube-logo {
            height: 20px;
        }

        .search-bar {
            flex: 1;
            height: 35px;
            width: 450px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            padding-left: 15px;
            font-size: 16px;
            font-family: 'Roboto', Arial;
            border: 0.5px solid rgb(169, 167, 167);
            box-shadow: inset 1px 2px 2px rgba(0, 0, 0, 0.0.7);
            width: 0;
        }

        .search-bar::placeholder {
            font-family: 'Roboto', Arial;
            font-size: 16px;
        }

        .search-button {
            height: 35px;
            width: 60px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: rgb(240, 240, 240);
            border: 0.5px solid rgb(169, 167, 167);
            margin-left: -1px;
        }

        .mic-button {
            margin-left: 10px;
            height: 35px;
            width: 40px;
            border-radius: 20px;
            background-color: rgb(240, 240, 240);
            border: 0.15px solid rgb(240, 240, 240);
        }

        .upload-icon {
            height: 24px;
        }

        .notification-icon {
            height: 24px;
        }

        .youtube-apps-icon {
            height: 24px;
        }

        .channel-pic-icon {
            height: 35px;
            width: 35px;
            border-radius: 18px;
        }

        .side-bar-div {
            position: fixed;
            bottom: 0;
            left: 0;
            top: 60px;
            border: 1px solid black;
            width: 100px;
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="left-section" style="width: 250px;">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="">
            <img class="youtube-logo" src="icons/youtube-logo.svg" alt="">
        </div>
        <div class="middle-section">
            <input type="text" placeholder="Search" class="search-bar">
            <button class="search-button">
                <img src="icons/search.svg" style="height: 30px; width: 24px;" class="search-icon" alt="">
            </button>
            <button class="mic-button">
                <img src="icons/voice-search-icon.svg" style="height: 30px; width: 24px;" class="search-icon" alt="">
            </button>
        </div>
        <div class="right-section">
            <img class="upload-icon" src="icons/upload.svg" alt="">
            <img class="notification-icon" src="icons/notifications.svg" alt="">
            <img class="youtube-apps-icon" src="icons/youtube-apps.svg" alt="">
            <img class="channel-pic-icon" src="images/Django.png" alt="">
        </div>
    </div>

    <div class="side-bar-div">
        sidebar
    </div>
    <div class="container">
        <div class="video-preview">
            <div class="thumbnail">
                <img src="images/Django.png" alt="" width="100%" height="250px" style="margin-bottom: 5px;">
            </div>
            <div class="video-info video-info-grid">
                <div class="channel-logo"
                    style="display: inline-block; vertical-align: top; width: 55px; margin-right: 50px;">
                    <img src="images/Django.png" height='55px' style="border-radius: 30px; width: 100%;" alt="">
                </div>
                <div class="title title-div" style="vertical-align: top;">
                    <p
                        style="font-weight: bold; font-family: Arial; font-size: medium; margin-bottom: 3px; margin-top: 0px;">
                        Django tutorial
                    </p>
                    <p style="color: grey; font-family: Arial; font-size: small; margin-top: 0px;">
                        Nikolat27
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail">
                <img src="images/Docker.png" alt="" width="100%" height="250px" style="margin-bottom: 5px;">
            </div>
            <div class="video-info video-info-grid">
                <div class="channel-logo" style="display: inline-block; vertical-align: top; width: 55px;">
                    <img src="images/Django.png" height='55px' style="border-radius: 30px; width: 100%;" alt="">
                </div>
                <div class="title title-div" style="vertical-align: top;">
                    <p
                        style="font-weight: bold; font-family: Arial; font-size: medium; margin-bottom: 3px; margin-top: 0px;">
                        Docker tutorial
                    </p>
                    <p style="color: grey; font-family: Arial; font-size: small; margin-top: 0px;">
                        Mmd
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail">
                <img src="images/Docker.png" alt="" width="100%" height="250px" style="margin-bottom: 5px;">
            </div>
            <div class="video-info video-info-grid">
                <div class="channel-logo" style="display: inline-block; vertical-align: top; width: 55px;">
                    <img src="images/Django.png" height='55px' style="border-radius: 30px; width: 100%;" alt="">
                </div>
                <div class="title title-div" style="vertical-align: top;">
                    <p
                        style="font-weight: bold; font-family: Arial; font-size: medium; margin-bottom: 3px; margin-top: 0px;">
                        Docker tutorial
                    </p>
                    <p style="color: grey; font-family: Arial; font-size: small; margin-top: 0px;">
                        Mmd
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail">
                <img src="images/Django.png" alt="" width="100%" height="250px" style="margin-bottom: 5px;">
            </div>
            <div class="video-info video-info-grid">
                <div class="channel-logo" style="display: inline-block; vertical-align: top; width: 55px;">
                    <img src="images/Docker.png" height='55px' style="border-radius: 30px; width: 100%;" alt="">
                </div>
                <div class="title title-div" style="vertical-align: top;">
                    <p
                        style="font-weight: bold; font-family: Arial; font-size: medium; margin-bottom: 3px; margin-top: 0px;">
                        Docker tutorial
                    </p>
                    <p style="color: grey; font-family: Arial; font-size: small; margin-top: 0px;">
                        Mmd
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail">
                <img src="images/Django.png" alt="" width="100%" height="250px" style="margin-bottom: 5px;">
            </div>
            <div class="video-info video-info-grid">
                <div class="channel-logo" style="display: inline-block; vertical-align: top; width: 55px;">
                    <img src="images/Docker.png" height='55px' style="border-radius: 30px; width: 100%;" alt="">
                </div>
                <div class="title title-div" style="vertical-align: top;">
                    <p
                        style="font-weight: bold; font-family: Arial; font-size: medium; margin-bottom: 3px; margin-top: 0px;">
                        Docker tutorial
                    </p>
                    <p style="color: grey; font-family: Arial; font-size: small; margin-top: 0px;">
                        Mmd
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail">
                <img src="images/Django.png" alt="" width="100%" height="250px" style="margin-bottom: 5px;">
            </div>
            <div class="video-info video-info-grid">
                <div class="channel-logo" style="display: inline-block; vertical-align: top; width: 55px;">
                    <img src="images/Docker.png" height='55px' style="border-radius: 30px; width: 100%;" alt="">
                </div>
                <div class="title title-div" style="vertical-align: top;">
                    <p
                        style="font-weight: bold; font-family: Arial; font-size: medium; margin-bottom: 3px; margin-top: 0px;">
                        Docker tutorial
                    </p>
                    <p style="color: grey; font-family: Arial; font-size: small; margin-top: 0px;">
                        Mmd
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail">
                <img src="images/Django.png" alt="" width="100%" height="250px" style="margin-bottom: 5px;">
            </div>
            <div class="video-info video-info-grid">
                <div class="channel-logo" style="display: inline-block; vertical-align: top; width: 55px;">
                    <img src="images/Docker.png" height='55px' style="border-radius: 30px; width: 100%;" alt="">
                </div>
                <div class="title title-div" style="vertical-align: top;">
                    <p
                        style="font-weight: bold; font-family: Arial; font-size: medium; margin-bottom: 3px; margin-top: 0px;">
                        Docker tutorial
                    </p>
                    <p style="color: grey; font-family: Arial; font-size: small; margin-top: 0px;">
                        Mmd
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>